{% extends 'layout.html' %}

{% block content %}
<div class="container">
    <h1>Bill Splitter</h1>
    <form action="/split" method="post">
        <label for="bill_amount">Enter the total bill amount:</label>
        <input type="number" step="0.01" name="bill_amount" required><br><br>
        <label for="number_of_persons">Enter the number of persons:</label>
        <input type="number" name="number_of_persons" id="num-persons" required><br><br>
        <label for="split_option">Choose split option:</label>
        <select name="split_option" id="split-option" required>
            <option value="equal">Split Equally</option>
            <option value="percentage">Split by Percentage</option>
        </select><br><br>
        <div id="percentage-input" style="display:none;">
            <p>Enter the percentage for each person:</p>
            <div id="percentage-fields"></div>
        </div>
        <button type="submit">Split Bill</button>
    </form>
</div>

<script>
    document.getElementById('split-option').addEventListener('change', function() {
        var numPersons = document.getElementById('num-persons').value;
        var percentageFields = document.getElementById('percentage-fields');
        if (this.value === 'percentage') {
            percentageFields.innerHTML = '';
            for (var i = 1; i <= numPersons; i++) {
                var label = document.createElement('label');
                label.setAttribute('for', 'person_' + i);
                label.innerText = 'Person ' + i + ':';
                var input = document.createElement('input');
                input.setAttribute('type', 'number');
                input.setAttribute('step', '0.01');
                input.setAttribute('name', 'person_' + i);
                input.setAttribute('class', 'percentage-input');
                percentageFields.appendChild(label);
                percentageFields.appendChild(input);
                percentageFields.appendChild(document.createElement('br'));
            }
            document.getElementById('percentage-input').style.display = 'block';
        } else {
            document.getElementById('percentage-input').style.display = 'none';
        }
    });
</script>
{% endblock %}
