<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Splitter</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #323130;
            /* background-image:url("res.webp"); */
            /* background-size: cover; */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #212324;
            /* background-image:url("im1.avif"); */
            padding: 80px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #e7eaec;
            font-size: 50px;
        }

        label {
            display: block;
            margin-bottom: 20px;
            font-weight: bold;
            color: #f2f5f7;
        }

        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        p{
            color: #f2f5f7;
        }

        select,
        .percentage-input {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .percentage-input:last-child {
            margin-bottom: 30px;
        }

        button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    {% block content %}{% endblock %}
</body>

</html>
