/* body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #ffffff;
    width: 100%;
    max-width: 800px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    text-align: center;
    animation: fadeIn 0.5s ease;
}

.result-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.result-summary,
.result-chart {
    flex: 1;
}

.summary-item {
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 10px;
    background-color: #4caf50;
    color: white;
    text-align: center;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

.summary-item:hover {
    background-color: #45a049;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
} */



body {
    font-family: Arial, sans-serif;
    /* background-color: #222120; */
    background-image: url("yog.png");
    background-size: cover;
    margin: 0;
    padding: 0;
}

.container {
    background-color: rgb(206, 223, 236);
    width: 70%;
    max-width: 600px;
    margin: 20px auto;
    padding: 70px;
    padding-bottom: 70px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.form-container{
    padding: 20px;
    font-size: 25px;
}
h2{
    font-size: 30px;
}
h1{
    font-size: 40px;
    text-decoration: underline;
}
input{
    background-color: rgb(226, 242, 208);
    padding: 3px;
    border-radius: 9px;
}
button{
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    color: #136715;
    background-color: #ade2af;
    border-radius: 8px;
}
.expense-category{
    padding: 10px;
    font-size: 25px;
}
.summary {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

.summary-item {
    flex: 1;
    padding: 30px;
    border-radius: 10px;
    background-color: #4caf50;
    color: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

.chart img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.investment-idea {
    padding: 20px;
    border-radius: 10px;
    background-color: #3498db;
    color: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}
