
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Expense Manager</title>
</head>

<body>
    <div class="container">
        <h1 class="title">Expense Manager</h1>
        <div class="form-container">
            <form action="/results" method="post">
                <label for="income">Monthly Income</label>
                <input type="number" step="0.01" name="income" placeholder="Enter your income" required>

                <h2>Monthly Expenses</h2>

                <div class="expense-category">
                    <label for="home_expense">Home</label>
                    <input type="number" step="0.01" name="home_expense" placeholder="Enter home expense" required>
                </div>

                <div class="expense-category">
                    <label for="travel_expense">Travel</label>
                    <input type="number" step="0.01" name="travel_expense" placeholder="Enter travel expense" required>
                </div>

                <div class="expense-category">
                    <label for="food_expense">Food</label>
                    <input type="number" step="0.01" name="food_expense" placeholder="Enter food expense" required>
                </div>

                <div class="expense-category">
                    <label for="lifestyle_expense">Lifestyle</label>
                    <input type="number" step="0.01" name="lifestyle_expense" placeholder="Enter lifestyle expense"
                        required>
                </div>

                <div class="expense-category">
                    <label for="other_expense">Other</label>
                    <input type="number" step="0.01" name="other_expense" placeholder="Enter other expense" required>
                </div>

                <button type="submit">Calculate</button>
            </form>
        </div>
    </div>
</body>

</html>
