<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Expense Results</title>
</head>

<body>
    <div class="container">
        <div class="result-content">
            <div class="result-summary">
                <h1>Your Financial Summary</h1>
                <div class="summary-item">
                    <h2>Savings</h2>
                    <p class="savings">$ {{ savings }}</p>
                </div>
                <div class="summary-item">
                    <h2>Total Expenditure</h2>
                    <p class="expenditure">$ {{ total_expense }}</p>
                </div>
            </div>
            <div class="result-chart">
                <h2>Expense Breakdown</h2>
                <img src="{{ chart_path }}" alt="Expense Chart">
            </div>
        </div>
    </div>
    <div class="result-content">
        Other result content here 
        <div class="investment-idea">
            <h2>Investment Idea</h2>
            <p>{{ investment_idea }}</p>
        </div>
    </div>
    

</body>

</html> -->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Expense Results</title>
</head>

<body>
    <div class="container">
        <div class="summary">
            <div class="summary-item">
                <h2>Savings</h2>
                <p class="amount">Rs. {{ savings }}</p>
            </div>
            <div class="summary-item">
                <h2>Total Expenditure</h2>
                <p class="amount">Rs. {{ total_expense }}</p>
            </div>
        </div>
        <div class="chart">
            <h2>Expense Breakdown</h2>
            <img src="{{ chart_path }}" alt="Expense Chart">
        </div>
        <div class="investment-idea">
            <h2>Investment Idea</h2>
            <p>{{ investment_idea }}</p>
        </div>
    </div>
</body>

</html>
