<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- Particles.js -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: 'Montserrat', sans-serif;
            background: #1a1a1a;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #particles-js {
            position: absolute;
            width: 100%;
            height: 100vh;
            z-index: -1;
        }

        .container {
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .btn-container {
            margin-top: 40px;
        }

        .btn {
            font-size: 18px;
            padding: 15px 30px;
            margin: 10px;
            border-radius: 30px;
            letter-spacing: 1px;
            transition: transform 0.3s ease-in-out;
            text-transform: uppercase;
            font-weight: bold;
        }

        .btn-primary {
            background-color: #ff7f50;
            border-color: #ff7f50;
        }

        .btn-success {
            background-color: #4caf50;
            border-color: #4caf50;
        }

        .btn:hover {
            transform: scale(1.1);
        }

        h1 {
            font-size: 36px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>

    <!-- Particles.js background -->
    <div id="particles-js"></div>

    <div class="container">
        <h1>Welcome to Our Financial Tools</h1>

        <div class="btn-container">
            <a href="{{ url_for('bill_splitter') }}" class="btn btn-primary">Bill Splitter</a>
            <a href="{{ url_for('expense_manager') }}" class="btn btn-success">Expense Manager</a>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies (optional, for some features) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Custom Particle.js configuration -->
    <script>
        particlesJS('particles-js', {
            particles: {
                number: { value: 80, density: { enable: true, value_area: 800 } },
                color: { value: '#ffffff' },
                shape: { type: 'circle', stroke: { width: 0, color: '#000000' }, polygon: { nb_sides: 5 }, image: { src: 'img/github.svg', width: 100, height: 100 } },
                opacity: { value: 0.5, random: false, anim: { enable: false, speed: 1, opacity_min: 0.1, sync: false } },
                size: { value: 3, random: true, anim: { enable: false, speed: 40, size_min: 0.1, sync: false } },
                line_linked: { enable: true, distance: 150, color: '#ffffff', opacity: 0.4, width: 1 },
                move: { enable: true, speed: 6, direction: 'none', random: false, straight: false, out_mode: 'out', bounce: false, attract: { enable: false, rotateX: 600, rotateY: 1200 } }
            },
            interactivity: { detect_on: 'canvas', events: { onhover: { enable: true, mode: 'repulse' }, onclick: { enable: true, mode: 'push' }, resize: true }, modes: { grab: { distance: 400, line_linked: { opacity: 1 } }, bubble: { distance: 400, size: 40, duration: 2, opacity: 8, speed: 3 }, repulse: { distance: 200, duration: 0.4 }, push: { particles_nb: 4 }, remove: { particles_nb: 2 } } },
            retina_detect: true
        });
    </script>
</body>
</html>
